# Boar

./: .gitignore  DIFFERENCES_WIKI.md  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/ac/boar/anticheat/: Boar.java  GlobalSetting.java  RewindSetting.java
src/main/java/ac/boar/anticheat/acks/: BoarAcknowledgement.java
src/main/java/ac/boar/anticheat/alert/: AlertManager.java
src/main/java/ac/boar/anticheat/check/api/: Check.java  CheckInfo.java
src/main/java/ac/boar/anticheat/check/api/holder/: CheckHolder.java
src/main/java/ac/boar/anticheat/check/api/impl/: OffsetHandlerCheck.java  PacketCheck.java  PingBasedCheck.java
src/main/java/ac/boar/anticheat/check/impl/badpackets/: BadPacketA.java
src/main/java/ac/boar/anticheat/check/impl/combat/: DirectionA.java  Reach.java
src/main/java/ac/boar/anticheat/collision/: BedrockCollision.java  Collider.java  Collision.java
src/main/java/ac/boar/anticheat/compensated/: CompensatedInventory.java  CompensatedWorld.java
src/main/java/ac/boar/anticheat/compensated/cache/: BoarChunk.java  BoarEntity.java  ChunkCache.java  EntityCache.java
src/main/java/ac/boar/anticheat/compensated/world/: CompensatedWorldImpl.java
src/main/java/ac/boar/anticheat/config/: Config.java  ConfigLoader.java
src/main/java/ac/boar/anticheat/data/: AttributeData.java  AttributeInstance.java  AttributeModifier.java  BoarBlockState.java  BreakingData.java  BundleData.java  EntityDimensions.java  EntityPose.java  FluidState.java  ItemCache.java  ItemUseTracker.java  PlayerAttributeData.java  Pose.java  PredictionData.java  StatusEffect.java  UseItemCache.java  VelocityData.java
src/main/java/ac/boar/anticheat/data/block/: BoarBlockState.java
src/main/java/ac/boar/anticheat/data/cache/: UseDurationCache.java
src/main/java/ac/boar/anticheat/data/input/: PredictionData.java  TickData.java
src/main/java/ac/boar/anticheat/data/inventory/: BundleData.java  ItemCache.java
src/main/java/ac/boar/anticheat/data/teleport/: RewindData.java  RewindTeleportCache.java  TeleportCache.java
src/main/java/ac/boar/anticheat/handler/: BlockInteractHandler.java  BreakingBlockValidator.java
src/main/java/ac/boar/anticheat/packets/: MovementCheckRunner.java
src/main/java/ac/boar/anticheat/packets/input/: AuthInputPacket.java  AuthInputPackets.java  PostAuthInputPacket.java  PostAuthInputPackets.java  TestAuthInputPackets.java
src/main/java/ac/boar/anticheat/packets/other/: FinalPacketListener.java  NetworkLatencyPacket.java  NetworkLatencyPackets.java  PacketCheckRunner.java  VehiclePackets.java
src/main/java/ac/boar/anticheat/packets/player/: AttributeSimulationPacket.java  DataSimulationPacket.java  InventoryPacket.java  InventorySimulationPacket.java  PlayerDataPackets.java  PlayerEffectPacket.java  PlayerEffectPackets.java  PlayerInteractPacket.java  PlayerInventoryPackets.java  PlayerTeleportPacket.java  PlayerTeleportPackets.java  PlayerVelocityPacket.java  PlayerVelocityPackets.java
src/main/java/ac/boar/anticheat/packets/server/: ServerChunkPackets.java  ServerDataPackets.java  ServerEntityPackets.java
src/main/java/ac/boar/anticheat/packets/world/: ChunkSimulationPacket.java  ChunkWorldPackets.java  EntitySimulationPacket.java  EntityWorldPackets.java  WorldSimulationPacket.java
src/main/java/ac/boar/anticheat/player/: BoarPlayer.java  BoarPlayerManager.java
src/main/java/ac/boar/anticheat/player/api/: BoarPlayer.java  BoarPlayerManager.java
src/main/java/ac/boar/anticheat/player/data/: PlayerData.java
src/main/java/ac/boar/anticheat/player/manager/: BoarPlayerManager.java
src/main/java/ac/boar/anticheat/prediction/: PredictionRunner.java  UncertainRunner.java
src/main/java/ac/boar/anticheat/prediction/ticker/: PlayerTicker.java
src/main/java/ac/boar/anticheat/teleport/: TeleportUtil.java
src/main/java/ac/boar/anticheat/teleport/data/: TeleportCache.java
src/main/java/ac/boar/anticheat/util/: BlockUtil.java  ChatUtil.java  InputUtil.java  ItemUtil.java  LatencyUtil.java  MathUtil.java  TeleportUtil.java
src/main/java/ac/boar/anticheat/util/block/: BlockUtil.java
src/main/java/ac/boar/anticheat/util/geyser/: BlockStorage.java  BoarChunkSection.java
src/main/java/ac/boar/anticheat/util/math/: Box.java  Mutable.java  MutableBlockPos.java  Vec3.java  Vec3f.java
src/main/java/ac/boar/anticheat/util/reach/: EntityInterpolation.java  PositionInterpolator.java
src/main/java/ac/boar/anticheat/validator/: BreakingBlockValidator.java  ClientBreakBlockValidator.java  ItemTransactionValidator.java
src/main/java/ac/boar/anticheat/validator/blockbreak/: ClientBreakBlockValidator.java
src/main/java/ac/boar/anticheat/validator/click/: BedrockClickProcessor.java  BundleClickProcessor.java  ItemRequestProcessor.java
src/main/java/ac/boar/anticheat/validator/inventory/: ItemTransactionValidator.java
src/main/java/ac/boar/geyser/: GeyserBoar.java  GeyserEvents.java  GeyserSessionJoinEvent.java
src/main/java/ac/boar/geyser/util/: GeyserUtil.java
src/main/java/ac/boar/injector/: BoarInjector.java
src/main/java/ac/boar/injector/transformers/: RakSessionCodecTransformer.java
src/main/java/ac/boar/mappings/: BedrockMappings.java  BlockMappings.java
src/main/java/ac/boar/plugin/: BoarPlugin.java  BoarSpigot.java
src/main/java/ac/boar/protocol/: PacketEvents.java
src/main/java/ac/boar/protocol/event/: CloudburstPacketEvent.java  MCPLPacketEvent.java
src/main/java/ac/boar/protocol/listener/: CloudburstPacketListener.java  MCPLPacketListener.java
src/main/java/ac/boar/protocol/mitm/: CloudburstReceiveListener.java  CloudburstSendListener.java
src/main/java/ac/boar/protocol/network/: CloudburstReceiveListener.java  CloudburstSendListener.java  MCPLSendListener.java
src/main/java/ac/boar/util/: GeyserUtil.java  MathUtil.java  StringUtil.java
src/main/resources/: config.yml  extension.yml  plugin.yml
src/main/resources/bedrock_packs/: entities.json
src/test/java/: BedrockMappingsTest.java  BedrockPacksReader.java
(+42 files in other folders)
