[versions]
bedrock-connection = "3.0.0.Beta6-20250203.121006-1"
protocol = "1.21.4-20250216.154737-20"
spigot-api = "1.21.4-R0.1-SNAPSHOT"
fastutil = "8.5.13"
core = "2.6.1-SNAPSHOT"
lombok = "1.18.36"

[libraries]
bedrock-connection = { group = "org.cloudburstmc.protocol", name = "bedrock-connection", version.ref = "bedrock-connection" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
protocol = { group = "org.geysermc.mcprotocollib", name = "protocol", version.ref = "protocol" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot-api" }
geyser-core = { group = "org.geysermc.geyser", name = "core", version.ref = "core" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
